<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B18E8E"
    android:backgroundTint="#403F3F"
    tools:context=".FirstFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="423dp"
        android:scaleX="1.2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#282020"
            android:foregroundTint="#FFFEFE"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:shadowColor="#F5EDED"
            android:text="@string/hello_blank_fragment"
            android:textAlignment="center"
            android:textColor="#F5F2F2"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/showImage"
            app:layout_constraintVertical_bias="0.24" />

        <Button
            android:id="@+id/showImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:backgroundTint="#240808"
            android:letterSpacing="0.5"
            android:paddingHorizontal="20dp"
            android:paddingVertical="50dp"
            android:text="Click me"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.303" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>